FROM python:3.12-slim

WORKDIR /app

# System dependencies for audio processing and LiveKit SDK
# System dependencies for audio processing and LiveKit SDK
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        pkg-config \
        libffi-dev \
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        libglib2.0-0t64 \
        libgtk-3-0t64 \
        libgl1 \
        libglx0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libcairo2 \
        libpango-1.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["python", "-m", "api.server"]
